#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Apr 04 22:24:48 UTC 2024
alwaysLogTamperWarnings=true
